C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\bin\Debug\netcoreapp3.0\lab2.1.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\bin\Debug\netcoreapp3.0\lab2.1.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\bin\Debug\netcoreapp3.0\lab2.1.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\bin\Debug\netcoreapp3.0\lab2.1.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\bin\Debug\netcoreapp3.0\lab2.1.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\bin\Debug\netcoreapp3.0\lab2.1.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\obj\Debug\netcoreapp3.0\lab2.1.csprojAssemblyReference.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\obj\Debug\netcoreapp3.0\lab2.1.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\obj\Debug\netcoreapp3.0\lab2.1.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\obj\Debug\netcoreapp3.0\lab2.1.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\lab2.1\obj\Debug\netcoreapp3.0\lab2.1.pdb
